[gd_scene load_steps=4 format=3 uid="uid://buxbwf2a7awiq"]

[ext_resource type="Script" path="res://tiles/base/baseTile.gd" id="1_0do3x"]
[ext_resource type="PackedScene" uid="uid://b6fwt1mqc8rxa" path="res://tiles/base/basicTile.tscn" id="1_wour2"]
[ext_resource type="PackedScene" uid="uid://bpgabupewtxl1" path="res://tiles/base/groundTile.tscn" id="2_1fv3p"]

[node name="BaseTile" type="Node3D"]
script = ExtResource("1_0do3x")

[node name="BasicTile" parent="." instance=ExtResource("1_wour2")]

[node name="GroundTile" parent="BasicTile" instance=ExtResource("2_1fv3p")]
