[gd_scene load_steps=8 format=3 uid="uid://cou8mnjogq0s2"]

[ext_resource type="Resource" uid="uid://blsi3saycajjf" path="res://tiles/tiles_res/forest_pine_snow_campfire.tres" id="2_1fty6"]
[ext_resource type="Resource" uid="uid://rce0mctrb6ye" path="res://biomes/biomes_res/forest_birch_0.tres" id="2_jj1y1"]
[ext_resource type="PackedScene" uid="uid://b6fwt1mqc8rxa" path="res://tiles/base/basicTile.tscn" id="2_vfy5n"]
[ext_resource type="PackedScene" uid="uid://bpgabupewtxl1" path="res://tiles/base/groundTile.tscn" id="4_kbn10"]
[ext_resource type="PackedScene" uid="uid://jsrasvuf8dru" path="res://tiles/tile_as_scene.tscn" id="7_i7ck5"]
[ext_resource type="PackedScene" uid="uid://b1kuvi4lfb0gm" path="res://tiles/tiles_art/tile_full/BasicTileFromGodot.glb" id="8_alkk7"]

[sub_resource type="GDScript" id="GDScript_um1ml"]
script/source = "@tool
extends Node3D

var basic_tile
var ground_tile

@export var basic_tile_scene: PackedScene
@export var ground_tile_scene: PackedScene
@export var biome_data: BiomeData 

#ToDo
#Eine neue Node unter TileBase hÄngen, an die dann basic Tile hängen
#groundTile wird noch nicht verwendet bzw. muss noch korrekt hinzugefügt werden
#irgednwie war set_biome_data ein Problem
#add Child funktionert hier noch nicht ricthig

#Ground

@export var tile_properties: TileProperties:
	set(p_tile_properties):
		if ( p_tile_properties != tile_properties):
			tile_properties = p_tile_properties
			
			# WORKING Test
			#var node = Node3D.new()
			#node.name = tile_properties.name
			#self.add_child(node)
			#node.owner = get_tree().edited_scene_root
					
			self._create_tile() #read
			#This can be put into the tile creator editor, 
			#it just returns the basic tile and adds it to the scene
			#this coding can be put into the worldEditorNode!
				

func _create_tile():
	basic_tile = self._create_basic_tile()
	ground_tile = self._create_ground_tile()
		
	#add to editor scene
	self.add_child(basic_tile)
	#groundTile fehlt noch und muss hinzugefügt werden
	basic_tile.name = tile_properties.name
	#statt self hier
	self.add_child(ground_tile)
	basic_tile.owner = self.get_tree().edited_scene_root
	ground_tile.owner = self.get_tree().edited_scene_root

func _create_basic_tile():
	basic_tile = basic_tile_scene.instantiate()
	self._add_tile_properties()
	return basic_tile
	
func _add_tile_properties():
	var socket_scene = tile_properties.socket_scene
	var socket = socket_scene.instantiate()
	basic_tile.add_child(socket)

func _create_ground_tile():
	ground_tile = ground_tile_scene.instantiate()
	#ground_tile.set_biome_data(biome_data)
	ground_tile.create_ground_tile()
	return ground_tile
"

[node name="TileBaseNew" type="Node3D"]

[node name="TileBaseAlt" type="Node3D" parent="."]
visible = false
script = SubResource("GDScript_um1ml")
basic_tile_scene = ExtResource("2_vfy5n")
ground_tile_scene = ExtResource("4_kbn10")
biome_data = ExtResource("2_jj1y1")
tile_properties = ExtResource("2_1fty6")

[node name="EditorTile" type="Node3D" parent="."]
visible = false

[node name="Tile" type="Node3D" parent="EditorTile"]

[node name="BasicTile" parent="EditorTile/Tile" instance=ExtResource("2_vfy5n")]

[node name="GroundTile" parent="EditorTile/Tile" instance=ExtResource("4_kbn10")]

[node name="BasicTileFromGodot" parent="EditorTile/Tile" instance=ExtResource("8_alkk7")]

[node name="WorldTileAsScene" type="Node3D" parent="."]

[node name="Tile" parent="." instance=ExtResource("7_i7ck5")]

[node name="Tile2" parent="." instance=ExtResource("7_i7ck5")]

[node name="Tile3" parent="." instance=ExtResource("7_i7ck5")]

[node name="Tile4" parent="." instance=ExtResource("7_i7ck5")]

[node name="Tile5" parent="." instance=ExtResource("7_i7ck5")]
