[gd_scene load_steps=4 format=3 uid="uid://jsrasvuf8dru"]

[ext_resource type="PackedScene" uid="uid://b6fwt1mqc8rxa" path="res://tiles/base/basicTile.tscn" id="1_pwitq"]
[ext_resource type="Script" path="res://tiles/tile_as_scene.gd" id="1_ujitx"]
[ext_resource type="PackedScene" uid="uid://bpgabupewtxl1" path="res://tiles/base/groundTile.tscn" id="2_qg7al"]

[node name="TileAsScene" type="Node3D"]
script = ExtResource("1_ujitx")

[node name="BasicTile" parent="." instance=ExtResource("1_pwitq")]

[node name="GroundTile" parent="." instance=ExtResource("2_qg7al")]

[node name="EditorTile" type="Node3D" parent="."]
