[gd_scene load_steps=2 format=3 uid="uid://bep2ry8kpkusw"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_tckqe"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tckqe")

[node name="TileLocation" type="Node" parent="."]

[node name="TileLocationPanel" type="Panel" parent="TileLocation"]
offset_left = 1288.0
offset_top = 1089.0
offset_right = 1541.0
offset_bottom = 1154.0
size_flags_vertical = 8

[node name="TileLocationLabel" type="Label" parent="TileLocation/TileLocationPanel"]
layout_mode = 0
offset_left = 31.0
offset_top = 18.0
offset_right = 217.0
offset_bottom = 44.0
text = "Info of Tile"

[node name="TileInfoText" type="Node" parent="."]

[node name="TileInfoPanel" type="Panel" parent="TileInfoText"]
offset_left = 1284.0
offset_top = 680.0
offset_right = 1544.0
offset_bottom = 1044.0
metadata/_edit_use_anchors_ = true

[node name="TileInfoLabel" type="Label" parent="TileInfoText/TileInfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.184615
anchor_top = 0.112637
anchor_right = 0.196154
anchor_bottom = 0.813187
offset_left = 66.0
offset_top = 21.0
offset_right = 187.0
offset_bottom = 47.0
text = "Tile Description"
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="Button" parent="TileInfoText/TileInfoPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 39.0
grow_horizontal = 0
text = "X"

[node name="Info" type="Label" parent="TileInfoText/TileInfoPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 10.0
offset_right = 57.0
offset_bottom = 33.0
text = "Info"

[node name="HudTop" type="Node" parent="."]

[node name="Panel" type="Panel" parent="HudTop"]
offset_left = 61.0
offset_top = 14.0
offset_right = 1565.0
offset_bottom = 39.0

[node name="Label" type="Label" parent="HudTop/Panel"]
layout_mode = 0
offset_left = 683.0
offset_top = -1.0
offset_right = 751.0
offset_bottom = 25.0
text = "Tiles"

[node name="PanelFPS" type="Panel" parent="."]
layout_mode = 0
offset_left = 1397.0
offset_top = 63.0
offset_right = 1577.0
offset_bottom = 188.0

[node name="FPSLabelDesc" type="Label" parent="PanelFPS"]
layout_mode = 0
offset_left = 47.0
offset_top = 11.0
offset_right = 123.0
offset_bottom = 34.0
text = "Debugger
"

[node name="FPSLabel" type="Label" parent="PanelFPS"]
layout_mode = 0
offset_left = 12.0
offset_top = 42.0
offset_right = 88.0
offset_bottom = 65.0
text = "0 FPS
"

[node name="CheckButtonGlobalTime" type="CheckButton" parent="PanelFPS"]
layout_mode = 0
offset_left = 1.0
offset_top = 64.0
offset_right = 45.0
offset_bottom = 88.0
scale = Vector2(1.46917, 1.55461)

[node name="TimeLabel" type="Label" parent="PanelFPS"]
layout_mode = 0
offset_left = 68.0
offset_top = 71.0
offset_right = 108.0
offset_bottom = 94.0
text = "Day"

[node name="TileStart" type="Node" parent="."]

[node name="StartPanel" type="Panel" parent="TileStart"]
offset_left = 592.0
offset_top = 987.0
offset_right = 994.0
offset_bottom = 1082.0

[node name="StartButton" type="Button" parent="TileStart/StartPanel"]
layout_mode = 0
offset_left = 144.0
offset_top = 51.0
offset_right = 243.0
offset_bottom = 82.0
text = "Interact"

[node name="TileName" type="Label" parent="TileStart/StartPanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 12.0
offset_right = 398.0
offset_bottom = 35.0
horizontal_alignment = 1

[node name="TileInteraction" type="Node" parent="."]

[node name="InteractionPanel" type="Panel" parent="TileInteraction"]
visible = false
offset_left = 429.0
offset_top = 840.0
offset_right = 1019.0
offset_bottom = 1168.0
scale = Vector2(1.2175, 0.764572)

[connection signal="pressed" from="TileInfoText/TileInfoPanel/CloseButton" to="." method="_on_button_pressed"]
[connection signal="toggled" from="PanelFPS/CheckButtonGlobalTime" to="." method="_on_check_button_global_time_toggled"]
[connection signal="pressed" from="TileStart/StartPanel/StartButton" to="." method="_on_start_button_pressed"]
